<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.bbox.bboxjournal.presentation.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.bbox.bboxjournal.presentation.detail.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="journalId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="com.bbox.bboxjournal.presentation.addnote.ui.AddNoteFragment"
        tools:layout="@layout/fragment_add_note" />

</navigation>