<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10dp"
    app:cardCornerRadius="@dimen/_5dp"
    app:cardElevation="@dimen/_5dp"
    app:contentPadding="@dimen/_10dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_do_you_feel_right_now"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMoodGreen"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:layout_marginVertical="@dimen/_10dp"
            android:checkable="true"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp"
            app:layout_constraintEnd_toStartOf="@id/cvMoodYellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMoodYellow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:checkable="true"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp"
            app:layout_constraintEnd_toStartOf="@+id/cvMoodRed"
            app:layout_constraintStart_toEndOf="@+id/cvMoodGreen"
            app:layout_constraintTop_toTopOf="@+id/cvMoodGreen" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMoodRed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:checkable="true"
            app:cardBackgroundColor="@color/purple_700"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvMoodYellow"
            app:layout_constraintTop_toTopOf="@+id/cvMoodGreen" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvMoodGreen" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:layout_marginVertical="@dimen/_10dp"
            android:hint="@string/write_here"
            android:gravity="start|top"
            android:inputType="textLongMessage"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>